<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.keybase</groupId>
  <artifactId>KeybaseLogin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.lambdaworks</groupId>
  		<artifactId>scrypt</artifactId>
  		<version>1.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.i2p.crypto</groupId>
  		<artifactId>eddsa</artifactId>
  		<version>0.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.msgpack</groupId>
  		<artifactId>msgpack-core</artifactId>
  		<version>0.8.13</version>
  	</dependency>
  </dependencies>
</project>
